[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/Backgrounds/MainMenu.jpg" type="Texture" id=1]

[node name="MainMenu" type="Node2D"]

[node name="MainMenu" type="Sprite" parent="."]
scale = Vector2( 0.171, 0.15 )
texture = ExtResource( 1 )
centered = false

[node name="Play" type="Button" parent="."]
margin_left = 450.0
margin_top = 236.0
margin_right = 550.0
margin_bottom = 286.0
text = "PLAY"

[node name="Exit" type="Button" parent="."]
margin_left = 450.0
margin_top = 390.0
margin_right = 550.0
margin_bottom = 440.0
text = "QUIT"
