; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Action",
"language": "GDScript",
"path": "res://Scripts/Data/action.gd"
}, {
"base": "Resource",
"class": "Anim",
"language": "GDScript",
"path": "res://Scripts/Data/anim.gd"
}, {
"base": "Area2D",
"class": "Carte",
"language": "GDScript",
"path": "res://Scripts/Carte.gd"
}, {
"base": "Sprite",
"class": "Character",
"language": "GDScript",
"path": "res://Scripts/Character.gd"
}, {
"base": "Node2D",
"class": "Dialogue",
"language": "GDScript",
"path": "res://Scripts/Dialogue.gd"
}, {
"base": "Resource",
"class": "Enter",
"language": "GDScript",
"path": "res://Scripts/Data/enter.gd"
}, {
"base": "TileMap",
"class": "Puzzle2",
"language": "GDScript",
"path": "res://Scripts/Puzzle2.gd"
}, {
"base": "Area2D",
"class": "Puzzle3Tile",
"language": "GDScript",
"path": "res://Scripts/puzzle3Tile.gd"
}, {
"base": "Node2D",
"class": "Puzzle4",
"language": "GDScript",
"path": "res://Scripts/Puzzle4.gd"
}, {
"base": "Resource",
"class": "Wait",
"language": "GDScript",
"path": "res://Scripts/Data/wait.gd"
} ]
_global_script_class_icons={
"Action": "",
"Anim": "",
"Carte": "",
"Character": "",
"Dialogue": "",
"Enter": "",
"Puzzle2": "",
"Puzzle3Tile": "",
"Puzzle4": "",
"Wait": ""
}

[application]

config/name="The root of time"
run/main_scene="res://Scenes/main.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
